{
  "name": "project-02",
  "version": "1.0.0",
  "description": "something",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devindinapoli/Project-02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devindinapoli/Project-02/issues"
  },
  "homepage": "https://github.com/devindinapoli/Project-02#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "mysql2": "^1.5.3",
    "nouislider": "^11.1.0",
    "path": "^0.12.7",
    "sequelize": "^4.37.6"
  }
}
