{
  "development": {
    "username": "root",
    "password": "",
    "database": "nc_schools",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
  "use_env_variable": "DJAWSB_URL",
  "dialect": "mysql"
  }
}
